@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    // background-color: #000000;
    // background-image: url("/asfalt-light.png");
    // background-attachment: fixed;
    // background-repeat: repeat;
    // background-size: 600px;
    font-family: Montserrat, sans-serif;
    // color: #ffffff;
    font-size: 3em;
    color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;

}

a{
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


// Hide scrollbar
body::-webkit-scrollbar { width: 0 !important; }
body { overflow: -moz-scrollbars-none; }
body { -ms-overflow-style: none; }

// Grid Layout
.wrapper {
    width: 1080px;
    height: 1920px;
    border: 1px solid #ffffff;
    display: grid;
    grid-template-areas: "time time time weather" "date date date weather" "messages messages messages messages" "events events events events" "transit transit transit transit" "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.85fr 0.30fr 0.9fr 2.3fr 1.8fr 0.18fr;
    #time {
        grid-area: time;
    }
    #date {
        grid-area: date;
    }
    #weather {
        grid-area: weather;
    }
    #transit {
        grid-area: transit;
    }
    #events {
        grid-area: events;
    }
    #messages {
        grid-area: messages;
    }
    #footer {
        grid-area: footer;
    }
}

.wrapper {
    padding: 0.5em;
}

#time {
    font-size: 4.5em;
}

#date {
    font-size: 1.5em;
}

#weather {
    font-size: 1.5em;
    text-align: right;
    i, p {
        display: block;
        margin: 0;
    }
    i {
        font-size: 1.5em;
    }
}

#messages {
    text-align: center;
    position: relative;
    p {
        width: 100%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

#cta {
    font-size: 0.8em;
    ul {
        list-style: none;
        clear: both;
        li {
            padding: 10px 0;
            width: 50%;
            float: left;
        }
    }
    .icon, .route, .direction, .eta {
        display: inline-block;
        margin-right: 10px;
        line-height: 80px;
    }
    .direction {
        position: relative;
        left: -50px;
        width: 265px;
        display: inline;
        overflow: hidden;
    }
    .eta {
        width: 140px;
        height: 80px;
        border: 3px solid #ffffff;
        border-left: none;
        padding-left: 20px;
        padding-right: 5px;
        position: relative;
        left: -50px;
        text-align: right;
    }
    .icon {
        border-radius: 50%;
        height: 80px;
        width: 80px;
        text-align: center;
        font-weight: bold;
    }
    #bus {
        .icon {
            border: 3px solid #ffffff;
        }
        li {
            display: none;
        }
        li:nth-child(-n+6) {
            display: list-item;
        }
    }
    #train {
        .icon {
            background-color: #3333ff;
        }
        .eta {
            border-color: #3333ff;
            color: #3333ff;
        }
        li {
            display: none;
        }
        li:nth-child(-n+4) {
            display: list-item;
        }
    }
}

#events {
    ul {
        font-size: 0.75em;
        list-style: none;
        clear: both;
        li.event {
            padding: 15px;
            float: left;
            width: 50%;
            span {
                margin: 5px 0;
            }
            .eventName {
                font-size: 1.15em;
                // text-decoration: underline;
                margin-bottom: 5px;
            }
            .icon {
                width: 1.25em;
            }
        }
        li.event.happeningNow {
            .eventName {
                text-decoration: underline;
            }
        }
    }
}

#footer {
    text-align: center;
    font-size: 0.5em;
}
