@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')
@import url('https://fonts.googleapis.com/css?family=Montserrat')
body
    margin: 0
    background-color: #000000
    background-size: 100%
    transition: background-color 5s ease-out
    background-image: url("asfalt-light.png")
    background-attachment: fixed
    background-repeat: repeat
    background-size: 600px
    pointer-events: none
    user-select: none
    height: 1080px
    width: 1920px
    overflow: hidden
.wrapper
    font-family: Montserrat, sans-serif
    color: #ffffff
    text-align: center
    display: grid
    grid-template-areas: "a a a" "b b b" "c c c" "d d e"
    grid-template-columns: 1fr 1fr 0.5fr
    grid-template-rows: 0 2fr 0.8fr 6fr

    #message
        margin-left: 50px
        grid-area: d
        #bus
            clear: both
            li
                display: none
                background: #aa2222
            li:nth-child(-n+10)
                display: list-item
        #train
            clear: both
            li
                display: none
                background: #2222aa
            li:nth-child(-n+4)
                display: list-item
        #bus,#train
            clear: both
            padding: 0
            font-size: 50px
            margin: 10px 0
            li
                padding: 8px
                list-style: none
                border: 1px solid
                min-width: 715px
                float: left
                i,.route,.direction
                    margin-right: 5px
                    float: left
                    padding: 0 10px
                .eta
                    float: right
                    // font-family: 'Roboto Mono', monospace
    #time
        font-family: 'Roboto Mono', monospace
        letter-spacing: 0.05em
        font-size: 280px
        padding: 5px 0
        grid-area: b
    #date
        letter-spacing: 0.1em
        font-size: 100px
        grid-area: c
    #weather
        grid-area: e
        font-size: 75px
        text-align: left
        margin-right: 50px
        margin-top: 130px
        p, i
            text-align: right
            margin: 0 10px
            width: 100%
        i
            font-size: 150px

// @media (max-width: 1600px)
//     .wrapper
//         #time
//             font-size: 200px
//         #date
//             font-size: 75px
//         #weather
//             font-size: 65px
//         #message
//             height: 200px


// @media (max-width: 1200px)
//     .wrapper
//         #time
//             font-size: 160px
//         #date
//             font-size: 55px
//         #weather
//             font-size: 45px
//         #message
//             height: 150px

// @media (max-width: 930px)
//     .wrapper
//         #time
//             font-size: 120px
//         #date
//             font-size: 45px
//         #weather
//             font-size: 40px
//         #message
//             height: 120px

// @media (max-width: 650px)
//     .wrapper
//         grid-template-areas: "a a a" "b b b" "c c c" "e e e" "d d d"
//         grid-template-rows: 0 3fr 2fr 4fr 3fr
//         #time
//             font-size: 78px
//         #date
//             font-size: 30px
//         #weather
//             font-size: 35px
//             text-align: center
//         #message
//             height: 120px

// @media (max-width: 420px)
//     .wrapper
//         #time
//             font-size: 50px
//         #date
//             font-size: 20px
//         #weather
//             font-size: 30px
//         #message
//             height: 90px